### ISSUE TITLE
AlethZero does not start - deadlock/uncaught exception

### ISSUE THREAD

**Issue by chfast** [ethereum/alethzero#69]
AlethZero hangs during CryptoPP dynamic initialization. However, the issue is AlethZero related as eth works.

Backtrace:

```
Program received signal SIGINT, Interrupt.
0x00007ffff6cf3d71 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd948 <_rtld_global+2312>) at ../nptl/pthread_mutex_lock.c:115
115 ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (Thread 0x7fffdaf0c780 (LWP 9287)):
#0  0x00007ffff6cf3d71 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd948 <_rtld_global+2312>) at ../nptl/pthread_mutex_lock.c:115
#1  0x00007ffff7debce5 in tls_get_addr_tail (ti=0x7ffff118a398, dtv=0x7fffdaf0d090, the_map=0x7ffff7e64520) at dl-tls.c:770
#2  0x00007ffff0ef10dc in __cxa_get_globals () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff0ef1009 in std::uncaught_exception() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6636f76 in CryptoPP::AlgorithmParametersBase::~AlgorithmParametersBase() () from /usr/lib/libcryptopp.so
#5  0x00007ffff66f3ffc in CryptoPP::AlgorithmParametersTemplate<int>::~AlgorithmParametersTemplate() () from /usr/lib/libcryptopp.so
#6  0x00007ffff66f402c in CryptoPP::AlgorithmParametersTemplate<int>::~AlgorithmParametersTemplate() () from /usr/lib/libcryptopp.so
#7  0x00007ffff662cbd9 in CryptoPP::member_ptr<CryptoPP::AlgorithmParametersBase>::~member_ptr() () from /usr/lib/libcryptopp.so
#8  0x00007ffff662cc99 in CryptoPP::AlgorithmParameters::~AlgorithmParameters() () from /usr/lib/libcryptopp.so
#9  0x00007ffff66443c7 in CryptoPP::BaseN_Decoder::BaseN_Decoder(int const*, int, CryptoPP::BufferedTransformation*) () from /usr/lib/libcryptopp.so
#10 0x00007ffff6644454 in CryptoPP::HexDecoder::HexDecoder(CryptoPP::BufferedTransformation*) () from /usr/lib/libcryptopp.so
#11 0x00007ffff66cae6e in CryptoPP::EcRecommendedParameters<CryptoPP::ECP>::NewEC() const () from /usr/lib/libcryptopp.so
#12 0x00007ffff66cbcad in CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP>::Initialize(CryptoPP::OID const&) () from /usr/lib/libcryptopp.so
#13 0x00007ffff66cb55a in CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP>::DL_GroupParameters_EC(CryptoPP::OID const&) () from /usr/lib/libcryptopp.so
#14 0x000000000070f31d in dev::crypto::Secp256k1PP::Secp256k1PP() ()
#15 0x00007ffff37db430 in __static_initialization_and_destruction_0 () from /home/chfast/Projects/ethereum/b.develop/libweb3core/libdevcrypto/libdevcrypto.so
#16 0x00007ffff37db50f in _GLOBAL__sub_I_Common.cpp () from /home/chfast/Projects/ethereum/b.develop/libweb3core/libdevcrypto/libdevcrypto.so
#17 0x00007ffff7de95ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdce8, env=env@entry=0x7fffffffdcf8) at dl-init.c:72
#18 0x00007ffff7de96cb in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:30
#19 _dl_init (main_map=0x7ffff7ffe188, argc=1, argv=0x7fffffffdce8, env=0x7fffffffdcf8) at dl-init.c:120
#20 0x00007ffff7dd9d0a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#21 0x0000000000000001 in ?? ()
#22 0x00007fffffffe0ad in ?? ()
#23 0x0000000000000000 in ?? ()
```

**Comment by arkpar** [comment]
This seems to be caused by AMD OpenCL driver. The driver makes a few calls to dlopen(RTLD_NOLOAD) from the static initialization routine to check for libX11.so and related libraries and it screws up TLS somehow. The problem only appears if libX11.so has been preloaded for lazy binding, that is why it affects alethzero, but not eth. Potential workaround would be to load libOpenCL dynamically

**Comment by chfast** [comment]
That affects also testeth.
